package seminar06;

import java.util.*;
//import java.io.*;

/* 
Продумайте структуру класса Кот. 
Какие поля и методы будут актуальны для приложения, которое является 
а) информационной системой ветеринарной клиники 
б) архивом выставки котов 
в) информационной системой Театра кошек Ю. Д. Куклачёва 
Можно записать в текстовом виде, не обязательно реализовывать в java.    
 */
/*
1.	Реализуйте 1 из вариантов класса Cat из предыдущего задания, 
можно использовать не все придуманные поля и методы. 
2.	Создайте несколько экземпляров этого класса, выведите их в консоль. 
3.	Добейтесь того, чтобы при выводе в консоль объекта типа Cat, 
выводилась его кличка, цвет и возраст (или другие параметры на ваше усмотрение).    
 */
/*
1.	Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>. 
2.	Поместите в него некоторое количество объектов. 
3.	Создайте 2 или более котов с одинаковыми параметрами в полях. 
Поместите их во множество. Убедитесь, что все они сохранились во множество. 
4.	Создайте метод public boolean equals(Object o). 
Пропишите в нём логику сравнения котов по параметрам, хранимым в полях. 
То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны. 
5.	Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.
*/

public class task03 {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Васька", 10, "Василий Петрович", "Корнишрекс");
        Cat cat2 = new Cat("Мурзик", 8, "Иван", "Мейнкун");
        Cat cat3 = new Cat("Мурзик", 8, "Иван", "Мейнкун");
        Cat cat4 = new Cat("Василиса", 8, "Петр", "Неизвестна");
        System.out.println(cat1);
        System.out.println(cat2);
        System.out.println(cat3);
        System.out.println(cat4);
        Set<Cat> cats = new HashSet<>();
        cats.add(cat1);
        cats.add(cat2);
        cats.add(cat3);
        cats.add(cat4);
        System.out.println(cats);
        System.out.println();
        for (Cat cat : cats) {
            if (cat.getAge() == 8) {
                System.out.println(cat);
            }
        }

    }

}
